NFSV4 {
    Graceless = true;
}

NFS_CORE_PARAM {
    Protocols = 4;
}

EXPORT_DEFAULTS {
    Transports = TCP;
    SecType = "sys";
}

NFS_KRB5 {
    Active_krb5 = false;
}

EXPORT {
    # Export Id (mandatory, each EXPORT must have a unique Export_Id)
    Export_Id = 0;

    Path = "/";
    # Pseudo Path (the logical root)
    Pseudo = "/";

    FSAL {
        name = MEM;
    }

    Access_type = RW;
    Disable_ACL = true;
    Squash = "No_Root_Squash";
    Protocols = "4";
}
